# Common variables.
SRC_PATH=./../sample/
TIMEZONE=Asia/Tokyo

# Network setting.
NETWORK_SUBNET=172.16.10.0/16

# Web container environment variables.
WEB_CONTAINER_IP=172.16.10.50
WEB_PORT=8080
WEB_SSL_PORT=4430

# MySQL container environment variables.
MYSQL_CONTAINER_IP=172.16.10.60
MYSQL_PORT=3306
MYSQL_DB_NAME=laraveldb
MYSQL_DB_USER=developer
MYSQL_DB_PASSWORD=secret
MYSQL_DB_ROOT_PASSWORD=secret
